<!--
Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."
Dana Barrett: "There is no Dana, there is only Zuul."
Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?
Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!"
Dr. Peter Venkman: "What a lovely singing voice you must have."


Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."
Mayor: "What do you mean, 'biblical?'"
Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."
Dr. Peter Venkman: "Exactly."
Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"
Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."
Winston Zeddemore: "The dead rising from the grave!"
Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"
Mayor: "All right, all right! I get the point!"


[clearing away tables in the dining room to make room for the ghost trap]
Dr Ray Stantz: I've gotta get this in the clear...!
Dr Ray Stantz: Wait, wait, wait! I've always wanted to do this...
[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]
Dr. Peter Venkman: [triumphantly] And the flowers are still standing!
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Quotes</title>
    <link href="css/styles.css" rel="stylesheet">
    <style>

        body{
            background-color: #f5faf6;
        }

        h1 {
            color: #006699;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: #0066;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            margin: 0;
            text-align: left;
        }
        ol {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }
        li {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            line-height: 150%;
        }
        ul {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }
        p {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            line-height: 10%;
        }
    </style>
</head>
<body>
    <h1>Scenes from Ghostbusters</h1>
    <br>
    <h3>Scene 1</h3>
    <ol>

        <li>Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."</li>
        <li>Dana Barrett: "There is no Dana, there is only Zuul"</li>
        <li>Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?"</li>
        <li>Dana Barrett: [in an inhuman demonic voice] "There is no Dana, only Zuul!"</li>
        <li>Dr. Peter Venkman: "What a lovely singing voice you must have."</li>

    </ol>
    
    <br>
    
    <h3> Scene 2 </h3>
    <ol>

        <li>Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."</li>
        <li>Mayor: "What do you mean, 'biblical'?"</li>
        <li>Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</li>
        <li>Dr. Peter Venkman: "Exactly."</li>
        <li>Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</li>
        <li>Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."</li>
        <li>Winston Zeddemore: "The dead rising from the grave!"</li>
        <li>Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"</li>
        <li>Mayor: "All right, all right! I get the point!"</li>

    </ol>

    <br>

    <h3> Scene 3 </h3>
    <ol>
        <p class="indent">[clearing away tables in the dining room to make room for the 
        <li>Dr Ray Stantz: I've gotta get this in the clear...!</li>
        <li>Dr Ray Stantz: Wait, wait, wait! I've always wanted to do this...</li>
        <p class="indent" style=text-align:left>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</p>
        <li>Dr. Peter Venkman: [triumphantly] And the flowers are still standing!</li>

    </ol>

</body>
</html>