<!--
I heard the news, baby
All about your disease
Yeah, you may have all you want, baby
But I got somethin' you need, oh yeah

Ain't talkin' 'bout love
My love is rotten to the core
Ain't talkin' 'bout love
Just like I told you before
Yeah, before

You know you're semi-good lookin'
And on the streets again
Oh yeah, you think you're really cookin', baby
You better find yourself a friend, my friend

Ain't talkin' 'bout love
My love is rotten to the core
Ain't gonna talk about love
Just like I told you before
Before, uh, before, uh, before, before

Ain't talkin' 'bout love
Babe, it's rotten to the core
Ain't talkin' bout love
Just like I told you before
Uh, before

I've been to the edge
And then I stood and looked down
You know I lost a lot of friends there, baby
I've got no time to mess around

Mmm, so if you want it, got to bleed for it, baby
Yeah, got to, got to bleed, baby
Mmm, you got to, got to bleed, baby
Hey, got to, got to bleed, baby

Ain't talkin' 'bout love
My love is rotten to the core
Ain't talkin' 'bout love
Just like I told you before, before, before

Ain't talkin' 'bout love
Don't wanna talk about love
Don't need to talk about love
Ain't gonna talk about love
No more! No more! Ah!

Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
Hey, hey, hey!
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Quotes</title>
    <link href="css/styles.css" rel="stylesheet">
    <style>

        body{
            background-color: #faf9f5;
        }

        h1 {
            color: #006699;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            margin: 0;
            text-align: center;
        }
        h2 {
            color: #5ea6ca;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: #0066;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            margin: 0;
            text-align: center;
        }
        ol {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
            text-align: left;
        }
        p {
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ain't Talkin' 'Bout Love</h1>
    <h2>Van Halen</h2>
    <br>
    <h3>First Stanza</h3>

        <p>I heard the news, baby</p>
        <p>All about your disease</p>
        <p> Yeah, you may have all you want, baby</p>
        <p>But I got somethin' you need, oh yeah</p>

    <br>
    
    <h3>Second Stanza</h3>


        <p>Ain't talkin' 'bout love</p>
        <p>My love is rotten to the core</p>
        <p>Ain't talkin' 'bout love</p>
        <p>Just like I told you before</p>
        <p>Yeah, before</p>

    <br>

    <h3>Third Stanza</h3>

        <p>You know you're semi-good lookin'</p>
        <p>And on the streets again</p>
        <p>Oh yeah, you think you're really cookin', baby</p>
        <p>You better find yourself a friend, my friend</p>

    <br>

    <h3>Fourth Stanza</h3>

        <p>Ain't talkin' bout love</p>
        <p>My love is rotten to the core</p>
        <p>Ain't talkin' bout love</p>
        <p>Just like I told you before</p>
        <p>Before, uh, before, uh, before</p>

    <br>

    <h3>Fifth Stanza</h3>

        <p>Ain't talkin' bout love</p>
        <p>Babe, it's rotten to the core</p>
        <p>Ain't talkin' bout love</p>
        <p>Just like I told you before</p>
        <p>Before, uh, before</p>

   <br>

    <h3> Sixth Stanza </h3>

        <p>I've been to the edge</p>
        <p>And then I stood and looked down</p>
        <p>You know I lost a lot of friends there, baby</p>
        <p>I've got no time to mess around</p>

    <br>

    <h3> Seventh Stanza </h3>

        <p>M, so if you want it, got to bleed for it, baby</p>
        <p>Yeah, got to, got to bleed, baby</p>
        <p>Mmm, you got to, got to bleed, baby</p>
        <p>Hey, got to, got to bleed, baby</p>

    <br>

    <h3>Eighth Stanza</h3>

        <p>Ain't talkin' 'bout love</p>
        <p>My love is rotten to the core</p>
        <p>Ain't talkin' 'bout love</p>
        <p>Just like I told you before, before, before</p>

    <br>

    <h3>Ninth Stanza</h3>

        <p>Ain't talkin' bout love</p>
        <p>Don't wanna talk about love</p>
        <p>Don't need to talk about love</p>
        <p>Ain't gonna talk about love</p>
        <p>No more! No more! Ah!</p>

    <br>

    <h3>Tenth Stanza</h3>

        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>
        <p>Hey, hey, hey!</p>

</body>
</html>